ATLAS_URI=mongodb+srv://isuri:amasha@cluster0.mwmz3zf.mongodb.net/?retryWrites=true&w=majority

# ATLAS_URI=mongodb+srv://binara123:binara98@cluster0-lnkeq.mongodb.net/ArunaOP?retryWrites=true&w=majority